<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/five"
        android:layout_width="162dp"
        android:layout_height="63dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/five_text"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/four"
        android:layout_width="162dp"
        android:layout_height="63dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/four_text"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/three"
        android:layout_width="162dp"
        android:layout_height="63dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/three_text"
        android:textSize="36sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/back"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:text="@string/finish" />

</LinearLayout>